PORT=<port number for server>

EMAIL=<gmail for sending mails>
EMAIL_PASS=<gmail app password>

JWT_SECRET=<jwt secret>

AWS_ACCESS=<aws access token>
AWS_SECRET=<aws access secret>

DATABASE_URL=<mongodb database url>

FRONTEND_URL=<url of frontend eg: http://localhost:3000>
